# ##################################################
#		Human Sound Sculpture
#
# Global variables of the piece
#	HSS_DIR: absolute path of the humanSoundSculpture directory
#	HSS_IP: web server's IP on the local network
#	HSS_NETWORK: just the 3 leftmost bytes of HSS_IP
#			ex. 192.168.10.2 ==> 192.168.10
#			This is set with the scripts
#			bin/names2values.sh and
#			bin/values2names.sh.
#	HSS_HTTP_PORT: HTTP port number
#
# Each line should have only one name - value pair.
# Lines starting with # are comments.
#
# Note: Variable names appear in files with a beginning $ sign.
# ##################################################
HSS_IP 192.168.100.1
HSS_HTTP_PORT 3000
