# ############################################################
# This service file is adapted from the unit file with
# the same name written by
# Piotr Ożarowski <piotr@sar0.p1otr.com>
# see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889508
# ############################################################
[Unit]
Description=Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator (%I)
Wants=network-online.target
After=network-online.target
BindsTo=sys-subsystem-net-devices-%i.device

[Service]
Type=forking
PIDFile=/run/hostapd.%i.pid
Restart=on-failure
RestartSec=2
EnvironmentFile=-/etc/default/hostapd
ExecStart=${HOSTAPD_PATH} -B -P /run/hostapd.%i.pid ${DAEMON_OPTS} ${HSS_DIR}/conf/hostapd-%i.conf

[Install]
WantedBy=multi-user.target sys-subsystem-net-devices-%i.device
