# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# This file is based on the Arch Linux release of DHCPD.
# If this file exists in /etc/, append the subnet declaration.

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Default lease time: 10 minutes
default-lease-time 600;
# Max lease time 2 hours.
max-lease-time 7200;

# This is a very basic subnet declaration.
subnet HSS_NETWORK0 netmask 255.255.255.0 {
       range HSS_NETWORK1 HSS_NETWORK255;
}