# hostap.conf
#
# Basic Configuration file for hostapd.
# It sets a wireless AP with the name 'pi'.
# Save this under /etc/hostapd/

country_code=GR

interface=wlan0

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211

# SSID to be used in IEEE 802.11 management frames
ssid=pi

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g
# Channel number
channel=11

# Add password:
# wpa=1
# wpa_passphrase=raspberry
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP CCMP
# wpa_ptk_rekey=600
macaddr_acl=0