# This systemd service file is adapted from
# the 'dhcpd' package of the Arch Linux distribution.
[Unit]
Description=IPv4 DHCP server on %I
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=forking
# Add IP to interface wlan0
ExecStartPre=-/sbin/ip addr add HSS_IP/24 dev wlan0
ExecStart=/usr/sbin/dhcpd -4 -q -cf /etc/dhcp/dhcpd.conf -pf /run/dhcpd4/dhcpd.pid %I
RuntimeDirectory=dhcpd4
PIDFile=/run/dhcpd4/dhcpd.pid
User=root
ProtectSystem=full
ProtectHome=on
KillSignal=SIGINT
# We pull in network-online.target for a configured network connection.
# However this is not guaranteed to be the network connection our
# networks are configured for. So try to restart on failure with a delay
# of two seconds. Rate limiting kicks in after 12 seconds.
RestartSec=2s
Restart=on-failure
StartLimitInterval=12s

[Install]
WantedBy=multi-user.target