[Unit]
Description=Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator
Wants=network-pre.target
Before=network-pre.target

[Service]
Type=forking
PIDFile=/run/hostapd-wlan.pid
Restart=on-failure
RestartSec=2
Environment=DAEMON_CONF=/etc/hostapd/hostapd.conf
EnvironmentFile=-/etc/default/hostapd
ExecStartPre=-/usr/sbin/rfkill unblock wlan
ExecStartPre=-/sbin/ip link set wlan0 up
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd-wlan.pid -B $DAEMON_OPTS ${DAEMON_CONF}

[Install]
WantedBy=multi-user.target
