# ############################################################
# This service file is written by
# Piotr Ożarowski <piotr@sar0.p1otr.com>
# see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889508
# ############################################################
[Unit]
Description=Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator (%I)
After=network.target
BindsTo=sys-subsystem-net-devices-%i.device

[Service]
Type=forking
PIDFile=/run/hostapd.%i.pid
Restart=on-failure
RestartSec=2
EnvironmentFile=-/etc/default/hostapd
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.%i.pid $DAEMON_OPTS /etc/hostapd/hostapd-%i.conf

[Install]
WantedBy=multi-user.target sys-subsystem-net-devices-%i.device
