# ##################################################
#		Human Sound Sculpture
# 
# A systemd service file for starting the web server
# of the piece.
# Save this file under /lib/systemd/system.
#		see: man systemd.unit for paths
# CAUTION: Write the appropriate absolute paths in the fields
# 'EnvironmentFile', 'WorkingDirectory' and 'ExecStop'.
#
# Based on:
# https://nodesource.com/blog/running-your-node-js-app-with-systemd-part-1/
# https://nodesource.com/blog/running-your-node-js-app-with-systemd-part-2
# https://rollout.io/blog/running-node-js-linux-systemd/
# ##################################################

[Unit]
Description=Web server of the piece Human Sound Sculpture
Documentation=file:///./README.md
Requires=hss-supercollider.service
After=network.target

[Service]
EnvironmentFile=/home/tassos/myProjects/humanSoundSculpture/systemd/hss-environment
Type=simple
User=tassos
WorkingDirectory=/home/tassos/myProjects/humanSoundSculpture
# Start wireless interface 'wlan0'.
ExecStartPre=-/usr/bin/ip link set wlan0 up
# Start the web server.
ExecStart=/usr/bin/node server.js
ExecStop=/home/tassos/myProjects/humanSoundSculpture/bin/setEnvirVarNames.sh public/javascript/hss.js
# Restart=on-failure

[Install]
WantedBy=multi-user.target
Also=hss-supercollider.service
